# cmfz_ssz

./: pom.xml
src/main/java/com/baizhi/: CmfzSszApplication.java
src/main/java/com/baizhi/conf/: FastJsonConf.java  ShiroConfig.java
src/main/java/com/baizhi/controller/: AlbumController.java  AlbumDetailController.java  BannerController.java  ChapterController.java  FirstController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Master.java  Menu.java  Task.java  User.java
src/main/java/com/baizhi/mapper/: AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/baizhi/realm/: DataSourceRealm.java
src/main/java/com/baizhi/service/: AlbumService.java  BannerService.java  ChapterService.java  FirstService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  FirstServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: AudioUtil.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/jsp/: album.jsp  banner.jsp  china.jsp  echarts.jsp  user.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/: CmfzSszApplicationTests.java
